<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/everyOneTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete From Everyone..!!"
        android:textAlignment="textEnd"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold|normal"/>

    <TextView
        android:id="@+id/cancleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancle Delete..!!"
        android:textAlignment="textEnd"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold|normal"/>

    <TextView
        android:id="@+id/fromMeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete From Me..!!"
        android:textAlignment="textEnd"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold|normal"/>




</LinearLayout>